'''
구하는 법 (단계별 설명)
- 가장 작은 자연수인 1부터 S에서 빼기 시작합니다.
- 그다음으로 작은 자연수인 2를 뺍니다. 그다음 3을 빼는 식으로 1씩 증가시키며 계속 뺍니다.
- 이 과정을 몇 번 반복했는지 셉니다. 이 횟수가 바로 N이 됩니다.
- 만약 남은 S의 값이 다음에 빼야 할 숫자보다 작아지면, 더 이상 뺄 수 없으므로 멈춥니다.
- 이때까지 뺀 숫자의 개수가 바로 N의 최댓값입니다.
(마지막 남은 숫자가 있다면 그 값을 가장 큰 값에 더한것이 최종 목록)
'''

n = int(input())

def solve(n: int):
    result = 0
    sub_value = 1
    
    while sub_value <= n:
        n -= sub_value
        sub_value += 1
        result += 1
    
    print(result)

solve(n)